.map {
  position: relative;
  margin-top: 85px;
}

.map:before {
  content: " ";
  position: absolute;
  top: 0;
  width: 40%;
  height: 35px;
  right: 0;
  background: #F4D390;
}

.map__container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.map__list {
  margin: 5px 132px 0 75px;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 622px;
}

.map__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #293C42;
  position: relative;
}

.map__item:before {
  content: " ";
  position: absolute;
  top: 1px;
  left: -22px;
  width: 15px;
  height: 15px;
  background: #293C42;
  border-radius: 100%;
}

.map__item:nth-child(2):before {
  background: #FFFFFF;
  border: 2px solid #EDCF8B;
  box-sizing: border-box;
}

.map__item:nth-child(3):before {
  background: #F4D390;
}

.map__wrapper {
  margin-top: 35px;
  background: #F8FAFA;
}

.map__block {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.map__card {
  position: absolute;
  top: 30px;
  left: 30px;
}

.map__iframe {
  max-width: 100%;
}

.map__card-wrapper {
  position: relative;
  width: 400px;
  background: #FFFFFF;
}

.map__card-wrapper {
  position: relative;
  width: 400px;
  min-height: 664px;
  display: flex;
  align-items: end;
  background: url("../../images/line_white.svg") no-repeat 0 40%, url("../../images/mapImage.jpg") no-repeat top, #ffffff;
}

.map__line {
  position: absolute;
  top: 253px;
  left: 0;
}

.map__card-container {
  margin: 0 25px 0 30px;
  padding-bottom: 40px;
}

.map__title {
  margin: 0 0 19px 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  color: #293C42;
}

.map__text {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #293C42;
}

.map__list-card {
  margin: 32px 0 55px 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.map__item-card {
  font-weight: 800;
  font-size: 18px;
  line-height: 150%;
  color: #F4D390;
  background: rgba(244,211,144, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
}

.map__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #306767;
  text-decoration: none;
  width: 111px;
  height: 22px;
  background: url("../../images/arrow.svg") no-repeat right;
  padding-right: 20px;
}


@media (max-width: 1250px) {
  .map__list {
    margin: 5px 34px 0 55px;
    width: 400px;
  }
}

@media (max-width: 730px) {
  .map {
    margin-top: 40px;
  }

  .map:before {
    width: 100%;
    height: 15px;
  }

  .map__list {
    margin: 35px 34px 0 50px;
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .map__wrapper {
    margin-top: 20px;
  }

  .map__card-wrapper {
    width: 375px;
    min-height: 812px;
    display: flex;
    align-items: end;
    background: url("../../images/line_white.svg") no-repeat 0 40%, url("../../images/mapImage_mobile.jpg") no-repeat top, #ffffff;
  }

  .map__list-card {
    margin-top: 22px;
    margin-bottom: 117px;
    width: 200px;
    flex-wrap: wrap;
    justify-content: start;
    gap: 5px;
  }

  .map__card {
    display: none;
    top: 0;
    left: 25px;
  }
}
